<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Three || Jitsin || Crowdfunding Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/jitsin_iconl.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">



        <div class="site_header__header_three_wrap clearfix">

            <div class="site-header__header-one-wrap-left three">
                <a href="index.html" class="main-nav__logo">
                    <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image">
                </a>
            </div>

            <header class="main-nav__header-one three">
                <nav class="header-navigation stricky three">
                    <div class="container-box clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="index.html" class="main-nav__logo">
                                <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image">
                            </a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation three">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Explore</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="team.html">Team Members</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Latest News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main_nav_right_three">
                            <div class="icon_search_box">
                                <a href="#" class="main-nav__search search-popup__toggler">
                                    <i class="icon-magnifying-glass"></i>
                                </a>
                            </div>
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>

                            <div class="two__social">
                                <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                                <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                            </div>

                        </div>

                    </div>
                </nav>
            </header>
        </div>




        <!-- Banner Section Three Start -->
        <section class="banner-section banner-three">

            <div class="banner-carousel-three owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v3_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="banner_three_shape_bg"
                                        style="background-image: url(assets/images/main-slider/banner-three-shape-bg.png)">
                                    </div>
                                    <div class="slider_icon"><img src="assets/images/main-slider/slider-icon-1.png"
                                            alt=""></div>
                                    <div class="sub-title">All the Right Experts to Help Your Business</div>
                                    <h1>Crowdfunding</h1>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v3_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="banner_three_shape_bg"
                                        style="background-image: url(assets/images/main-slider/banner-three-shape-bg.png)">
                                    </div>
                                    <div class="slider_icon"><img src="assets/images/main-slider/slider-icon-1.png"
                                            alt=""></div>
                                    <div class="sub-title">All the Right Experts to Help Your Business</div>
                                    <h1>Crowdfunding</h1>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v3_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="banner_three_shape_bg"
                                        style="background-image: url(assets/images/main-slider/banner-three-shape-bg.png)">
                                    </div>
                                    <div class="slider_icon"><img src="assets/images/main-slider/slider-icon-1.png"
                                            alt=""></div>
                                    <div class="sub-title">All the Right Experts to Help Your Business</div>
                                    <h1>Crowdfunding</h1>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Three Icon Boxes Two Start-->
        <section class="three_icon_boxes_two">
            <div class="container-fulwidth">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="three_icon_boxes_two_single thm-base">
                            <div class="three_icon_two-inner">
                                <div class="icon_box">
                                    <span class="icon-list"></span>
                                </div>
                                <div class="content_box">
                                    <p>Since Our Launch</p>
                                    <h3>17 Million People Have<br>Backed a Project</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="three_icon_boxes_two_single thm-black">
                            <div class="three_icon_two-inner">
                                <div class="icon_box">
                                    <span class="icon-progress"></span>
                                </div>
                                <div class="content_box">
                                    <p>Since Our Launch</p>
                                    <h3>$4.7 Billion Has Been<br>Pledged</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="three_icon_boxes_two_single thm-primary">
                            <div class="three_icon_two-inner">
                                <div class="icon_box">
                                    <span class="icon-money"></span>
                                </div>
                                <div class="content_box">
                                    <p>Since Our Launch</p>
                                    <h3>176,001 Projects Have<br>Been Funded</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Welcome One Start-->
        <section class="welcome_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="welcome_left">
                            <div class="block-title text-left">
                                <div class="block_title_icon">
                                    <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                                </div>
                                <p>Welcome To Jitsin</p>
                                <h3>We Built Jitsin to Help Bring Creative Projects to Life</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="welcome_right">
                            <div class="welcome_text">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour. or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="welcome_img_box">
                                        <img src="assets/images/resources/welcom-one-img-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="welcome_img_box">
                                        <img src="assets/images/resources/welcom-one-img-2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Why Choose Start-->
        <section class="why_choose_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why_choose_one_image">
                            <img src="assets/images/resources/why-choose-1-img-1.jpg" alt="">
                            <div class="why_choose_one_experience">
                                <div class="why_choose_one_experience_content">
                                    <div class="why_choose_one_icon">
                                        <img src="assets/images/resources/why-choose-1-icon.png" alt="">
                                    </div>
                                    <div class="why_choose_text">
                                        <h5>30 Years<br>Experience</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why_choose_right">
                            <div class="block-title text-left">
                                <div class="block_title_icon">
                                    <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                                </div>
                                <p>Why Choose Us?</p>
                                <h3>Jitsin Benefits</h3>
                            </div>
                            <ul class="benefits_points list-unstyled">
                                <li>
                                    <div class="benefits_icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="benefits_content">
                                        <h4>Millions in Funding</h4>
                                        <p>Solution for small and large businesses lorem ipsum voluptatem accusantium
                                            simply free text doloremque laudantium.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="benefits_icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="benefits_content">
                                        <h4>Highest Success Rates</h4>
                                        <p>Solution for small and large businesses lorem ipsum voluptatem accusantium
                                            simply free text doloremque laudantium.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="benefits_icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="benefits_content">
                                        <h4>Dedicated 24/7 Support</h4>
                                        <p>Solution for small and large businesses lorem ipsum voluptatem accusantium
                                            simply free text doloremque laudantium.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Explore Projects One Start-->
        <section class="explorep_projects_one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Businesses You Can Back</p>
                    <h3>Explore Projects</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="projects_one_carousel owl-theme owl-carousel">
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--Bring More Start-->
        <section class="bring_more" style="background-image: url(assets/images/resources/bring_more-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bring_more_inner">
                            <h2>Let’s Bring More <span>Creativity</span> <br>into the World with<br> Jitsin</h2>
                            <div class="bring_more_btn">
                                <a href="#" class="thm-btn">Start a Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Testimonial Three Start-->
        <section class="testimonials_three">
            <div class="testimonials_three_shape-1"
                style="background-image: url(assets/images/shapes/testimonials_three_shape-1.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="testimonials_three_left">
                            <div class="testimonials_three_single">
                                <div class="testimonials_three_icon_box">
                                    <span class="icon-employees"></span>
                                </div>
                                <div class="testimonials_three_content">
                                    <h3>Make 100</h3>
                                    <p>Discover limited editions of 100 from artists, designers, and more.</p>
                                </div>
                            </div>
                            <div class="testimonials_three_single last_item_mrb-0">
                                <div class="testimonials_three_icon_box">
                                    <span class="icon-book"></span>
                                </div>
                                <div class="testimonials_three_content">
                                    <h3>Long Story Short</h3>
                                    <p>You’re invited to launch a short film project in March 2020.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonials_three_carousel owl-theme owl-carousel">
                            <!--Testimonial Three Carousel single-->
                            <div class="testimonial_three_carousel_single">
                                <div class="testimonials_three_carousel_text">
                                    <p>There are many variations simply text is not correct for the new area did kam
                                        text of available, but the majority have suffered alteration in some form, by
                                        injected humour, or randomised words which don't look even slightly text
                                        believable. </p>
                                </div>
                                <h3>Jessica Brown . <span>Customer</span></h3>
                            </div>
                            <!--Testimonial Three Carousel single-->
                            <div class="testimonial_three_carousel_single">
                                <div class="testimonials_three_carousel_text">
                                    <p>There are many variations simply text is not correct for the new area did kam
                                        text of available, but the majority have suffered alteration in some form, by
                                        injected humour, or randomised words which don't look even slightly text
                                        believable. </p>
                                </div>
                                <h3>Jessica Brown . <span>Customer</span></h3>
                            </div>
                            <!--Testimonial Three Carousel single-->
                            <div class="testimonial_three_carousel_single">
                                <div class="testimonials_three_carousel_text">
                                    <p>There are many variations simply text is not correct for the new area did kam
                                        text of available, but the majority have suffered alteration in some form, by
                                        injected humour, or randomised words which don't look even slightly text
                                        believable. </p>
                                </div>
                                <h3>Jessica Brown . <span>Customer</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Team One Start-->
        <section class="team_one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Meet Our Experts</p>
                    <h3>Funding Team</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Team One single-->
                        <div class="team_one_single wow fadeInUp animated" data-wow-delay="0.5s"
                            data-wow-duration="1200ms">
                            <div class="team_one-img">
                                <img src="assets/images/team/team-1-img-1.jpg" alt="">
                                <div class="team_one_hover"></div>
                            </div>
                            <div class="team_one_content">
                                <div class="client_info">
                                    <h4>Jessica Brown</h4>
                                    <p>Co Founder</p>
                                </div>
                                <div class="client_sign">
                                    <p>Jessica</p>
                                </div>
                            </div>
                            <div class="team_one__social">
                                <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                                <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Team One single-->
                        <div class="team_one_single wow fadeInDown animated" data-wow-delay="0.1s"
                            data-wow-duration="1200ms">
                            <div class="team_one-img">
                                <img src="assets/images/team/team-1-img-2.jpg" alt="">
                                <div class="team_one_hover"></div>
                            </div>
                            <div class="team_one_content">
                                <div class="client_info">
                                    <h4>Kevin Martin</h4>
                                    <p>Founder</p>
                                </div>
                                <div class="client_sign">
                                    <p>Kevin</p>
                                </div>
                            </div>
                            <div class="team_one__social">
                                <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                                <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Team One single-->
                        <div class="team_one_single wow fadeInUp animated" data-wow-delay="0.5s"
                            data-wow-duration="1200ms">
                            <div class="team_one-img">
                                <img src="assets/images/team/team-1-img-3.jpg" alt="">
                                <div class="team_one_hover"></div>
                            </div>
                            <div class="team_one_content">
                                <div class="client_info">
                                    <h4>Sarah Albert</h4>
                                    <p>Marketing</p>
                                </div>
                                <div class="client_sign">
                                    <p>Sarah</p>
                                </div>
                            </div>
                            <div class="team_one__social">
                                <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                                <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                                <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--video two Start-->
        <section class="video_two">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Jitsin Videos</p>
                    <h3>Watch us Live</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="video_two_img">
                            <img src="assets/images/resources/video-2-img-1.jpg" alt="">
                            <div class="video_two_box">
                                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                    class="video-two__btn video-popup"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Three Boxes Start-->
        <section class="three_boxes">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Three Boxes single-->
                        <div class="three_boxes_single wow fadeInUp animated" data-wow-delay="0.1s"
                            data-wow-duration="1200ms">
                            <div class="three_boxes_content">
                                <h3>Download the Guide</h3>
                                <p>Phaseus site amet tristique ligua donec iaculis leo sus cipit.</p>
                            </div>
                            <div class="three_boxes_icon">
                                <img src="assets/images/resources/three-boxes-icon-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Three Boxes single-->
                        <div class="three_boxes_single wow fadeInUp animated" data-wow-delay="0.3s"
                            data-wow-duration="1200ms">
                            <div class="three_boxes_content">
                                <h3>Meet the Experts</h3>
                                <p>Phaseus site amet tristique ligua donec iaculis leo sus cipit.</p>
                            </div>
                            <div class="three_boxes_icon">
                                <img src="assets/images/resources/three-boxes-icon-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Three Boxes single-->
                        <div class="three_boxes_single wow fadeInUp animated" data-wow-delay="0.5s"
                            data-wow-duration="1200ms">
                            <div class="three_boxes_content">
                                <h3>Start Your Project</h3>
                                <p>Phaseus site amet tristique ligua donec iaculis leo sus cipit.</p>
                            </div>
                            <div class="three_boxes_icon">
                                <img src="assets/images/resources/three-boxes-icon-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Blog Three Start-->
        <section class="blog_three">
            <div class="blog_three_shape_one" style="background-image: url(assets/images/shapes/blog-3-shape-1.png)">
            </div>
            <div class="blog_three_shape_two" style="background-image: url(assets/images/shapes/blog-3-shape-2.png)">
            </div>
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/resources/blog-3-sec-title-icon.png" alt="">
                    </div>
                    <p>Latest News & Articles</p>
                    <h3>From the Blog</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog Three Single-->
                        <div class="blog_three-single wow fadeInLeft" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="blog_three-img">
                                <img src="assets/images/blog/blog-3-img-1.jpg" alt="">
                            </div>
                            <div class="blog_three-content">
                                <ul class="list-unstyled blog-three__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_three_title">
                                    <h3><a href="news-detail.html">7Raise Money to Bring a Local Place to Life</a></h3>
                                </div>
                                <div class="blog_three_text">
                                    <p>Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus
                                        eros.</p>
                                </div>
                                <div class="blog_three_read_more">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog Three Single-->
                        <div class="blog_three-single wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="blog_three-img">
                                <img src="assets/images/blog/blog-3-img-2.jpg" alt="">
                            </div>
                            <div class="blog_three-content">
                                <ul class="list-unstyled blog-three__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_three_title">
                                    <h3><a href="news-detail.html">7Raise Money to Bring a Local Place to Life</a></h3>
                                </div>
                                <div class="blog_three_text">
                                    <p>Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus
                                        eros.</p>
                                </div>
                                <div class="blog_three_read_more">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <!--Blog Three Single-->
                        <div class="blog_three-single blog_three_last wow fadeInLeft" data-wow-delay="500ms"
                            data-wow-duration="1500ms">
                            <div class="blog_three-img">
                                <img src="assets/images/blog/blog-3-img-3.jpg" alt="">
                            </div>
                            <div class="blog_three-content">
                                <ul class="list-unstyled blog-three__meta">
                                    <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_three_title">
                                    <h3><a href="news-detail.html">7Raise Money to Bring a Local Place to Life</a></h3>
                                </div>
                                <div class="blog_three_text">
                                    <p>Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus
                                        eros.</p>
                                </div>
                                <div class="blog_three_read_more">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Brand Three Start-->
        <section class="brand_three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Brand Three Single-->
                        <div class="brand_three_single">
                            <div class="brand_three_image">
                                <img src="assets/images/brand/brand-3-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Brand Three Single-->
                        <div class="brand_three_single">
                            <div class="brand_three_image">
                                <img src="assets/images/brand/brand-3-img-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Brand Three Single-->
                        <div class="brand_three_single">
                            <div class="brand_three_image">
                                <img src="assets/images/brand/brand-3-img-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Brand Three Single-->
                        <div class="brand_three_single">
                            <div class="brand_three_image">
                                <img src="assets/images/brand/brand-3-img-4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Google Map-->
        <section class="google_map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__contact" allowfullscreen></iframe>

        </section>

        <!--Cta Three Start-->
        <section class="cta_one cta_three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_one_inner cta_three_inner wow fadeInUp animated" data-wow-delay="100ms"
                            style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="cta_one_left">
                                <h2>Ready to raise funds for idea?</h2>
                            </div>
                            <div class="cta_one_right">
                                <a href="#" class="thm-btn">Let’s Make It Happen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories Two Start-->
        <div class="categories_two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="categories_two_menu list-unstyled">
                            <li><a href="#">Fashion</a></li>
                            <li class="active"><a href="#">Design</a></li>
                            <li><a href="#">Film & Video</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Health & Fitness</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms"
                            style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Id quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque
                                    ne.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__company wow fadeInUp animated"
                            data-wow-delay="200ms"
                            style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Company</h3>
                            </div>
                            <ul class="footer-widget__company-list list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="300ms"
                            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4">
                        <div class="footer-widget__column footer-widget__links wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Links</h3>
                            </div>
                            <ul class="footer-widget_links_list list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Funded Companies</a></li>
                                <li><a href="#">Media Centre</a></li>
                                <li><a href="#">Partnership</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-8 col-md-8">
                        <div class="footer-widget__column footer-widget__options wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Options</h3>
                            </div>
                            <div class="footer_Currency">
                                <select name="currency" id="currency" class="selectpicker">
                                    <option value="Country">$ US Dollars </option>
                                    <option value="Aud">AUD</option>
                                    <option value="Aud">CAD</option>
                                </select>
                                <select name="language" id="language" class="selectpicker">
                                    <option value="Country">English</option>
                                    <option value="Canada">Russian</option>
                                    <option value="England">Urdu</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <div class="site_footer_bottom_icon">
                        <img src="assets/images/shapes/footer-bottom-shape.png" alt="">
                    </div>
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@jitsin.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>