<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Four || Jitsin || Crowdfunding Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/jitsin_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <div class="site_header__header_four_wrap clearfix">

            <div class="header_top_four">
                <div class="container">
                    <div class="header_top_four_content clearfix">
                        <div class="header_top_four_left float-left">
                            <ul>
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                            </ul>
                        </div>

                        <div class="header_top_four_right float-right">
                            <div class="header_contact_two">
                                <ul>
                                    <li><i class="fa fa-envelope"></i> <a
                                            href="mailto:logistic@email.com">info@website.com</a></li>
                                    <li><i class="fa fa-phone"></i> <a
                                            href="mailto:logistic@email.com">info@website.com</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <header class="main_nav_header_four">
                <nav class="header-navigation stricky four">
                    <div class="container clearfix">
                        <div class="main_nav_header_four_content clearfix">

                            <div class="main_nav_header_four_left float-left">
                                <div class="logo_box_four">
                                    <a href="index.html" class="main-nav__logo">
                                        <img src="assets/images/resources/logo.png" class="main-logo"
                                            alt="Awesome Image">
                                    </a>
                                </div>
                                <div class="two__social four">
                                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                                </div>
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="main-nav__left">
                                    <a href="#" class="side-menu__toggler">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="main-nav__main-navigation four float-left">
                                <ul class=" main-nav__navigation-box">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                            <li><a href="index4.html">Home 04</a></li>
                                            <li><a href="index5.html">Home 05</a></li>
                                            <li class="dropdown"><a href="#">Header Versions</a>
                                                <ul>
                                                    <li><a href="index.html">Header 01</a></li>
                                                    <li><a href="index2.html">Header 02</a></li>
                                                    <li><a href="index3.html">Header 03</a></li>
                                                    <li><a href="index4.html">Header 04</a></li>
                                                    <li><a href="index5.html">Header 05</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Explore</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Projects Detail</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="team.html">Team Members</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-detail.html">News Details</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li><a href="product.html">Products</a></li>
                                            <li><a href="product-detail.html">Product Detail</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->

                            <div class="main_nav_right_four float-right">
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler">
                                        <i class="icon-magnifying-glass"></i>
                                    </a>
                                </div>
                                <div class="icon_cart_box">
                                    <a href="cart.html">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </nav>
            </header>
        </div>

        <!-- Banner Section One Start -->
        <section class="banner-section banner-four">
            <div class="banner-carousel-four owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v4_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="main_text">
                                        <div class="big_content">
                                            <p>Online Crowdfunding Theme</p>
                                            <h1>Let’s Bring More<br>Creativity into<br>the World</h1>
                                        </div>
                                        <div class="banner_four_video_box">
                                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                                class="banner_four_video__btn video-popup">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v4_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="main_text">
                                        <div class="big_content">
                                            <p>Online Crowdfunding Theme</p>
                                            <h1>Let’s Bring More<br>Creativity into<br>the World</h1>
                                        </div>
                                        <div class="banner_four_video_box">
                                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                                class="banner_four_video__btn video-popup">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v4_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="main_text">
                                        <div class="big_content">
                                            <p>Online Crowdfunding Theme</p>
                                            <h1>Let’s Bring More<br>Creativity into<br>the World</h1>
                                        </div>
                                        <div class="banner_four_video_box">
                                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                                class="banner_four_video__btn video-popup">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v4_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="main_text">
                                        <div class="big_content">
                                            <p>Online Crowdfunding Theme</p>
                                            <h1>Let’s Bring More<br>Creativity into<br>the World</h1>
                                        </div>
                                        <div class="banner_four_video_box">
                                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                                class="banner_four_video__btn video-popup">
                                                <i class="fa fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="link-box">
                                        <a href="" class="thm-btn">Start a Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories Three Start-->
        <section class="categories_three">
            <div class="container">
                <div class="categories_three_bg"
                    style="background-image: url(assets/images/resources/categories-3-bg.png)"></div>
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Businesses You Can Back</p>
                    <h3>View Catgories</h3>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--categories Three single-->
                        <div class="categories_three_single wow fadeInUp">
                            <div class="categories_three_single_bg_icon"
                                style="background-image: url(assets/images/resources/categories-3-bg-icon.png)"></div>
                            <div class="categories_three_icon">
                                <span class="icon-robot"></span>
                            </div>
                            <h4>Technology</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--categories Three single-->
                        <div class="categories_three_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="categories_three_single_bg_icon"
                                style="background-image: url(assets/images/resources/categories-3-bg-icon.png)"></div>
                            <div class="categories_three_icon">
                                <span class="icon-stethoscope"></span>
                            </div>
                            <h4>Health & Fitness</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--categories Three single-->
                        <div class="categories_three_single wow fadeInUp">
                            <div class="categories_three_single_bg_icon"
                                style="background-image: url(assets/images/resources/categories-3-bg-icon.png)"></div>
                            <div class="categories_three_icon">
                                <span class="icon-video-player"></span>
                            </div>
                            <h4>Film & Videos</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--categories Three single-->
                        <div class="categories_three_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="categories_three_single_bg_icon"
                                style="background-image: url(assets/images/resources/categories-3-bg-icon.png)"></div>
                            <div class="categories_three_icon">
                                <span class="icon-creativity"></span>
                            </div>
                            <h4>Design</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="categories_three_bottom">
                            <p>We helps creators build communities around their work.<a href="#">Let’s Get Started</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="funfact_two" style="background-image: url(assets/images/resources/funfact_two_bg.jpg)">
            <div class="container">
                <ul class="counter_two_box list-unstyled">
                    <li class="funfact_two_single wow fadeInLeft animated" data-wow-delay="300ms"
                        style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <h3><span class="counter">780</span></h3>
                        <p>Project Completed</p>
                    </li>
                    <li class="funfact_two_single wow fadeInLeft animated" data-wow-delay="300ms"
                        style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <h3><span class="counter">8080</span></h3>
                        <p>Raised to Date</p>
                    </li>
                    <li class="funfact_two_single wow fadeInLeft animated" data-wow-delay="300ms"
                        style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <h3><span class="counter">440</span></h3>
                        <p>Partner Fundings</p>
                    </li>
                    <li class="funfact_two_single wow fadeInLeft animated" data-wow-delay="300ms"
                        style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <h3><span class="counter">2870</span></h3>
                        <p>Happy Customers</p>
                    </li>
                </ul>
            </div>
        </section>

        <!--We Are Trusted Start-->
        <section class="we_are_trusted">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="we_are_trusted_image">
                            <img src="assets/images/resources/trasted_img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="we_are_trusted_right">
                            <div class="we_are_trusted_title">
                                <h2>We’re Trusted by<br>More than<span class="counter">6700</span><br>Creatives</h2>
                            </div>
                            <div class="we_are_trusted_text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris modo.</p>
                            </div>
                            <div class="we_are_trusted_btn">
                                <a href="#" class="thm-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Explore Projects One Start-->
        <section class="explorep_projects_one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Businesses You Can Back</p>
                    <h3>Explore Projects</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="projects_four_carousel owl-theme owl-carousel">
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_2-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_2-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_2-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-1.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-2.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="projects_one_single">
                                <div class="projects_one_img">
                                    <img src="assets/images/project/projects_one-img-3.jpg" alt="">
                                    <div class="project_one_icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="projects_one_content">
                                    <div class="porjects_one_text">
                                        <p><span>by</span> Kevin Martin</p>
                                        <h3><a href="project-details.html">Project Hive - Social Network<br>Space in Leicester</a></h3>
                                    </div>
                                    <div class="progress-levels">
                                        <!--Skill Box-->
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="86">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="86"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects_categories">
                                        <div class="projects_categories_left">
                                            <div class="left_icon">
                                                <img src="assets/images/project/folder-icon.png" alt="">
                                            </div>
                                            <div class="left_text">
                                                <p>Health & Fitness</p>
                                            </div>
                                        </div>
                                        <div class="projects_categories_right">
                                            <div class="right_icon">
                                                <img src="assets/images/project/flag.png" alt="">
                                            </div>
                                            <div class="right_text">
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="projects_one_bottom">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5>$22,600</h5>
                                            <p>Pledged</p>
                                        </li>
                                        <li>
                                            <h5>$47,300</h5>
                                            <p>Goal</p>
                                        </li>
                                        <li>
                                            <h5>32</h5>
                                            <p>Days Left</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--manage One Start-->
        <section class="manage_one" style="background-image: url(assets/images/resources/manage-one-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="manage_one_content">
                            <div class="manage_one_text">
                                <h2>Manage And Diversify Your<br>Portfolio In Few Clicks</h2>
                            </div>
                            <div class="manage_one_btn">
                                <a href="#" class="thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Testimonial Four Start-->
        <section class="testimonial_four">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Our Testimonials</p>
                    <h3>What They Say</h3>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonial_four_carousel owl-theme owl-carousel">
                            <!--Testimonial Four single-->
                            <div class="testimonial_four-single wow fadeInUp">
                                <div class="testimonial_four_image">
                                    <img src="assets/images/testimonials/testimonial-4-img-1.png" alt="">
                                </div>
                                <div class="testimonial_four_text">
                                    <p>There are many variations of available, but the majority have suffered in some
                                        form, by injected, or randomised words which don't look even notice believable.
                                    </p>
                                </div>
                                <div class="testimonial_four_client_info">
                                    <h4>Mike Hardson</h4>
                                    <p>Customer</p>
                                </div>
                            </div>
                            <!--Testimonial Four single-->
                            <div class="testimonial_four-single wow fadeInUp" data-wow-delay="300ms">
                                <div class="testimonial_four_image">
                                    <img src="assets/images/testimonials/testimonial-4-img-2.png" alt="">
                                </div>
                                <div class="testimonial_four_text">
                                    <p>There are many variations of available, but the majority have suffered in some
                                        form, by injected, or randomised words which don't look even notice believable.
                                    </p>
                                </div>
                                <div class="testimonial_four_client_info">
                                    <h4>Mike Hardson</h4>
                                    <p>Customer</p>
                                </div>
                            </div>
                            <!--Testimonial Four single-->
                            <div class="testimonial_four-single wow fadeInUp">
                                <div class="testimonial_four_image">
                                    <img src="assets/images/testimonials/testimonial-4-img-3.png" alt="">
                                </div>
                                <div class="testimonial_four_text">
                                    <p>There are many variations of available, but the majority have suffered in some
                                        form, by injected, or randomised words which don't look even notice believable.
                                    </p>
                                </div>
                                <div class="testimonial_four_client_info">
                                    <h4>Mike Hardson</h4>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--History And FAQ Start-->
        <section class="history_and_faq">
            <div class="history_and_faq_bg" style="background-image: url(assets/images/shapes/history-and-faq.png)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="our_history">
                            <h2>Our History</h2>
                            <ul class="our_history_list list-unstyled">
                                <li>
                                    <div class="our_history_circle">
                                        <h5>2009</h5>
                                    </div>
                                    <div class="our_history_content">
                                        <h4>Jistsin launched on April 28</h4>
                                        <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                            sollicitudin, lorem is simply free text quis bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our_history_circle">
                                        <h5>2014</h5>
                                    </div>
                                    <div class="our_history_content">
                                        <h4>A project won an Oscar</h4>
                                        <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                            sollicitudin, lorem is simply free text quis bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="our_history_circle">
                                        <h5>2016</h5>
                                    </div>
                                    <div class="our_history_content">
                                        <h4>We saw $1 billion get pledged</h4>
                                        <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                            sollicitudin, lorem is simply free text quis bibendum.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="our_history_learn_more">
                                <a href="#">Learn More About Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="faq">
                            <h2>Any Question</h2>
                            <div class="faq_image">
                                <img src="assets/images/resources/faq-img-1.jpg" alt="">
                            </div>
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>How donations transferred to the charity?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est
                                                metus many of eration in some form.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>What information should I share on my project page?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est
                                                metus many of eration in some form.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What fee do you take for a project?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, molestie vitae commodo nisl. Nulla facilisi. Pellentesque est
                                                metus many of eration in some form.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_bottom"></div>
            </div>
        </section>

        <!--Brand Four Start-->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/brand/brand-2-img-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories Two Start-->
        <section class="gallery_one">
            <div class="container-fulwidth">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--gallery_one_single-->
                        <div class="gallery_one_single">
                            <div class="gallery_one_image">
                                <img src="assets/images/gallery/gallery-1-img-1.jpg" alt="">
                                <div class="gallery_one_hover_box">
                                    <div class="gallery_one_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-1-img-1.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--gallery_one_single-->
                        <div class="gallery_one_single">
                            <div class="gallery_one_image">
                                <img src="assets/images/gallery/gallery-1-img-2.jpg" alt="">
                                <div class="gallery_one_hover_box">
                                    <div class="gallery_one_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-1-img-1.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--gallery_one_single-->
                        <div class="gallery_one_single">
                            <div class="gallery_one_image">
                                <img src="assets/images/gallery/gallery-1-img-3.jpg" alt="">
                                <div class="gallery_one_hover_box">
                                    <div class="gallery_one_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-1-img-1.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--gallery_one_single-->
                        <div class="gallery_one_single">
                            <div class="gallery_one_image">
                                <img src="assets/images/gallery/gallery-1-img-4.jpg" alt="">
                                <div class="gallery_one_hover_box">
                                    <div class="gallery_one_icon">
                                        <a class="img-popup" href="assets/images/gallery/gallery-1-img-1.jpg"><span
                                                class="icon-plus-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Cta Three Start-->
        <section class="cta_one cta_three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_one_inner cta_three_inner wow fadeInUp animated" data-wow-delay="100ms"
                            style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="cta_one_left">
                                <h2>Ready to raise funds for idea?</h2>
                            </div>
                            <div class="cta_one_right">
                                <a href="#" class="thm-btn">Let’s Make It Happen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Blog Four Start-->
        <section class="blog_one blog_four">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block_title_icon">
                        <img src="assets/images/icon/sec__title_two_icon.png" alt="">
                    </div>
                    <p>Latest News & Articles</p>
                    <h3>From the Blog</h3>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="100ms">
                            <div class="blog_one_image">
                                <img src="assets/images/blog/blog-1-img-1.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_one_title">
                                    <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a></h3>
                                </div>
                                <div class="blog_one_text">
                                    <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                </div>
                                <div class="date_btn">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInDown" data-wow-delay="200ms">
                            <div class="blog_one_image">
                                <img src="assets/images/blog/blog-1-img-2.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_one_title">
                                    <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a></h3>
                                </div>
                                <div class="blog_one_text">
                                    <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                </div>
                                <div class="date_btn">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <!--Blog One Single-->
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="blog_one_image">
                                <img src="assets/images/blog/blog-1-img-3.jpg" alt="">
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="news-detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news-detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </li>
                                </ul>
                                <div class="blog_one_title">
                                    <h3><a href="news-detail.html">7 Days Itinerary Discovering<br>Elba Island</a></h3>
                                </div>
                                <div class="blog_one_text">
                                    <p>Pellentesque auctor tristique orna Ut porta ut magna in cursus.</p>
                                </div>
                                <div class="date_btn">
                                    <a href="#">02 Jan, 2020</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Newsletter Start-->
        <section class="newsletter">
            <div class="newsletter_shape" style="background-image: url(assets/images/shapes/newsletter_shape.png)">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="newsletter_left">
                            <h2>Don't Miss our Monthly Updates</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="newsletter_right">
                            <form class="newsletter_form">
                                <div class="input_box">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit" class="newsletter-btn thm-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Categories Two Start-->
        <section class="categories_two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="categories_two_menu list-unstyled">
                            <li><a href="#">Fashion</a></li>
                            <li class="active"><a href="#">Design</a></li>
                            <li><a href="#">Film & Video</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Health & Fitness</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp animated"
                            data-wow-delay="100ms"
                            style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Id quas utamur delicata qui, vix ei prima mentitum omnesque. Duo corrumpit cotidieque
                                    ne.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__company wow fadeInUp animated"
                            data-wow-delay="200ms"
                            style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Company</h3>
                            </div>
                            <ul class="footer-widget__company-list list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How It Works</a></li>
                                <li><a href="#">Knowledge hub</a></li>
                                <li><a href="#">Success Stories</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp animated"
                            data-wow-delay="300ms"
                            style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__explore_list list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Trust & Safety</a></li>
                                <li><a href="#">Help & Support</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4">
                        <div class="footer-widget__column footer-widget__links wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Links</h3>
                            </div>
                            <ul class="footer-widget_links_list list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Funded Companies</a></li>
                                <li><a href="#">Media Centre</a></li>
                                <li><a href="#">Partnership</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-8 col-md-8">
                        <div class="footer-widget__column footer-widget__options wow fadeInUp animated"
                            data-wow-delay="400ms"
                            style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                            <div class="footer-widget__title">
                                <h3>Options</h3>
                            </div>
                            <div class="footer_Currency">
                                <select name="currency" id="currency" class="selectpicker">
                                    <option value="Country">$ US Dollars </option>
                                    <option value="Aud">AUD</option>
                                    <option value="Aud">CAD</option>
                                </select>
                                <select name="language" id="language" class="selectpicker">
                                    <option value="Country">English</option>
                                    <option value="Canada">Russian</option>
                                    <option value="England">Urdu</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--Site Footer Bottom Start-->
        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <div class="site_footer_bottom_icon">
                        <img src="assets/images/shapes/footer-bottom-shape.png" alt="">
                    </div>
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer__social">
                    <a href="#" class="tw-clr"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="fb-clr"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="dr-clr"><i class="fab fa-dribbble"></i></a>
                    <a href="#" class="ins-clr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@jitsin.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>