<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documentation For Jitsin - Crowdfunding Projects & Charity HTML Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="css/jquery.highlight.css" />

    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="images/logo.png" width="119" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction <span
                                    class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#map-settings">Google Map Settings <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#mailchimp-settings">MailChimp Settings<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#tutorial">Tutorial<span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="mailto:layerdrops@gmail.com">layerdrops</a> 2020</div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <!-- <div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div> -->

                <br>
                <div class="sec-content">
                    <h2>Jitsin </h2>
                    <h3>Crowdfunding Projects & Charity HTML Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> 07/15/2020<br>
                    <strong>By :</strong> layerdrops<br>
                    <strong>Email :</strong> <a href="mailto:layerdrops@gmail.com ">layerdrops@gmail.com </a> <br>

                    <br>
                    <p>Thank you for purchasing <strong>Jitsin </strong> - Crowdfunding Projects & Charity HTML
                        Template. If
                        you have
                        any questions that are beyond the scope of this help file, please feel free to email, via my
                        user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>
                    <br />

                    <h3 class="content-title">Template Features</h3>
                    <br />
                    <ul class="checkbox">
                        <li>Clean & Simple Design</li>
                        <li>Advance Bootstrap 4 Framework </li>
                        <li>HTML5 & CSS3 </li>
                        <li>CSS3 Animations </li>
                        <li>Fully Responsive Design </li>
                        <li>All files are well commented </li>
                        <li>Crossbrowser Compatible with IE10+, Firefox, Safari, Opera, Chrome </li>
                        <li>Extensive Documentation</li>
                    </ul>

                </div>

            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                    <h2>HTML Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>The html template uses Latest <strong>Bootstrap v4.x</strong> with valid HTML5 tags. This
                        theme is a responisve layout with 4 column Support column. All of the information in content
                        area is nested within a class and comes with predefined classes.</h3>

                    <h3 class="content-title">Basic Grid HTML</h3>
                    <p>For a simple two column layout, create a .container and add the appropriate number of .col-md*
                        columns. </p>
                    <p>Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete
                        row.</p>
                    <br />
                    <pre class="code" data-language="html">
<div class="thm-container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
                </pre>
                    <br />
                    <h3 class="content-title">Nesting Columns</h3><!-- /.content-title -->
                    <p>To nest your content with the default grid, add a new .container and set of .col-md* columns
                        within an existing .col-md* column. Nested rows should include a set of columns that add up to
                        the number of columns of its parent.</p>
                    <br />
                    <pre class="code" data-language="html">
<div class="thm-container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre><!-- /.code -->
                </div>

            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>CSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Mainly three main CSS files are used in this theme. The first one
                        <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template
                        and third one is <strong>responsive.css</strong> to control responsive layouts. </h3>
                    <p>If you would like to edit a specific section of the site, simply find the appropriate label in
                        the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
                    </p>
                    <br />
                    <p>These are the css files that are loaded into templates in top of style.css file labled as
                        <b>imported css</b>.</p>
                    <br />
                    <pre class="code" data-language="css">
@import url(bootstrap.min.css);
@import url(bootstrap-select.min.css);
@import url(owl.carousel.css);
@import url(owl.theme.default.min.css);
@import url(nouislider.css);
@import url(nouislider.pips.css);
@import url(jquery.bootstrap-touchspin.css);
@import url(magnific-popup.css);

@import url(animate.min.css);
@import url(hover-min.css);
@import url(../plugins/fontawesome-5/css/fontawesome-all.min.css);
@import url(../plugins/icofont/css/icofont.css);
@import url(../plugins/Jitsin -icon/style.css);
                </pre><!-- /.code -->

                    <br />
                    <h3 class="content-title">Fonts</h3>

                    <p>By default, the template loads this font from Google Web Font Services, you can change the font
                        with the one that suits you best.</p>
                    <br />
                    <pre class="code" data-language="css">
@import url(https://fonts.googleapis.com/css?family=Quicksand:200,300,400,600,700,800,900);
                </pre><!-- /.code -->
                </div>

            </section>

            <!--Javascript-->
            <section class="section javascript" id="javascript">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>This theme imports three types of Javascript files.</h3>
                    <ul>
                        <li>jQuery</li>
                        <li>Custom scripts <strong>(custom.js)</strong></li>
                        <li>Some plugins</li>
                        <br>
                        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that
                            you must write.</li>
                        <li>Most of the animation in this site is carried out from the customs scripts. There are a few
                            functions worth looking over.</li>
                    </ul>
                    <br>
                    <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the
                        effects. This plugin is packed, so you won't need to manually edit anything in the file. The
                        only necessary thing to know is how to call the method</p>
                    <br />
                    <br />
                    <p>These are the JS files that are loaded into templates in end of the Body Section.</p>
                    <br />
                    <pre class="code" data-language="html">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>
                </pre><!-- /.code -->

                </div>

            </section>

            <!--Map Settings-->
            <section class="section map-settings" id="map-settings">
                <div class="sec-title">
                    <span class="icon fa fa-map-marker"></span>
                    <h2>Google Map Settings</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>For editing default contact map you have to edit it's data-attribute. See the screenshot below
                        for more clarification </h3>

                    <figure class="image-box"><img src="images/map-settings.png" alt=""></figure>

                    <br>
                    <p><strong>Those are required attribute which is listed below: </strong></p>
                    <p><i class="fa fa-check-square-o"></i> &nbsp; unique id</p>
                    <p><i class="fa fa-check-square-o"></i> &nbsp; data-map-lat</p>
                    <p><i class="fa fa-check-square-o"></i> &nbsp; data-map-lng</p>
                    <p><i class="fa fa-check-square-o"></i> &nbsp; data-map-zoom</p>

                </div>

            </section>

            <!--Mailchimp Settings-->
            <section class="section mailchimp-settings" id="mailchimp-settings">
                <div class="sec-title">
                    <span class="icon fa fa-envelope"></span>
                    <h2>Mailchimp Settings</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h3>We have added an attractive and fully functional Mailchimp form. You need to update the
                        Mailchimp api and list id.</h3>
                    <br />
                    <p>You have to add mailchimp popup form URL. You can find mailchimp dashboard</p>

                    <figure class="image-box"><img src="images/mailchim-settings.png" alt=""></figure>

                </div>

            </section>

            <!--Contact Form Settings-->
            <section class="section contact-form" id="contact-form">
                <div class="sec-title">
                    <span class="icon fa fa-th-list"></span>
                    <h2>Contact Form Settings</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h3>We have added an attractive and fully functional contact form. You need to update the recipient
                        name and email address.</h3>
                    <p>You can change recipient name and email address in <strong>sendemail.php</strong> You can locate
                        this file in inc folder</p>

                    <figure class="image-box"><img src="images/mail-settings.jpg" alt=""></figure>

                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section tutorial" id="tutorial">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Tutorial</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h3 class="content-title">LOGO</h3><!-- /.content-title -->
                    <br />
                    <p>Lets start updating the template. Open index.html file and follow the steps.</p>
                    <p>Most of the updates are same for all pages. So will explain once here.</p>
                    <br />
                    <pre class="code" data-language="html">
<a class="navbar-brand" href="index.html">
    <img src="img/logo.png" alt="Awesome Image"/>
</a>
                </pre><!-- /.code -->

                    <p>Replace "images/logo.png" with your logo image url source or website name .</p>
                    <br />

                    <h3 class="content-title">NAVMENU</h3><!-- /.content-title -->
                    <br />
                    <p>This is the basic structure.</p>

                    <pre class="code" data-language="html">
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse main-navigation" id="main-nav-bar">
    <ul class="nav navbar-nav navigation-box">
        <li>
            <a href="index.html">Home</a>
            <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index2.html">Home Two</a></li>
                <li><a href="index3.html">Home Three</a></li>
                <li><a href="index4.html">Home Four</a></li>
                <li><a href="index5.html">Home Five</a></li>
            </ul><!-- /.sub-menu -->
        </li>
        <li>
            <a href="about.html">About Us</a>
            <ul class="sub-menu">
                <li><a href="company-overview.html">Company Overview</a></li>
                <li><a href="company-history.html">Company History</a></li>
                <li><a href="partners.html">Our Partners</a></li>
            </ul><!-- /.sub-menu -->
        </li>
        <li>
            <a href="...">....</a>
            <ul class="sub-menu">
                <li><a href="....">...</a></li>
                <li><a href="....">...</a></li>
            </ul><!-- /.sub-menu -->
        </li>
    </ul>
</div><!-- /.navbar-collapse --></pre><!-- /.code -->

                    <br />
                    <p>Add your own menu item to that ul li item. and if you want to add dropdown menu just make a
                        nesting ul li with class of <b>sub-menu</b></p>

                    <br />
                    <br />
                    <h3 class="content-title">FOOTER COPYRIGHT</h3><!-- /.content-title -->
                    <br />
                    <pre class="code" data-language="html">
<section class="footer-bottom text-center">
    <div class="thm-container">
        <p>&copy; Copyright  Jitsin  2020 . All right reserved.</p>
    </div><!-- /.thm-container -->
</section><!-- /.footer-bottom -->

                </pre><!-- /.code -->
                    <p>replace "© Copyright Jitsin 2020 . All right reserved." with the copyright info.</p>
                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

                    <p><strong> Fonts Used are :</strong></p>
                    <p><a href="https://fonts.google.com/specimen/Nunito">Nunito</a></p>
                    <p><a href="https://fonts.google.com/specimen/Sacramento">Sacramento</a></p>

                    <br>

                    <p><strong> File Used For Animation Effects :</strong></p>
                    <p><strong><a href="http://ianlunn.github.io/Hover/" target="_blank">hover.css</a></strong> (in css
                        Folder)</p>
                    <p><strong><a href="http://daneden.me/animate" target="_blank">animate.css</a></strong> (in css
                        Folder)</p>

                    <br>

                    <p><strong> Sliders Used Are :</strong></p>
                    <p><a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html" target="_blank">Owl
                            Carousel</a></p>

                    <br>

                    <p><strong> Plugins Used Are :</strong></p>

                    <p><a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html"
                            target="_blank">Magnific Popup</a> (can be located in js folder)</p>
                    <p><a href="https://github.com/jzaefferer/jquery-validation" target="_blank">jQuery Validation</a>
                        (can be located in js folder)</p>
                    <p><a href="http://kottenator.github.io/jquery-circle-progress/" target="_blank">jQuery Circle
                            Pogress</a> (can be located in js folder)</p>
                    <p><a href="http://silviomoreto.github.io/bootstrap-select" target="_blank">Bootstrap Select</a>
                        (can be located in js folder)</p>
                    <p><a href="http://isotope.metafizzy.co" target="_blank">isotope</a> (can be located in js folder)
                    </p>
                    <p><a href="https://hpneo.github.io/gmaps/" target="_blank">Gmap.js</a> (can be located in js
                        folder)</p>
                    <p><a href="https://fontawesome.com/" target="_blank">FontAwesome Icons</a> (can be located in
                        plugins folder)</p>
                    <p><a href="http://icofont.com/" target="_blank">Icofont Icons</a> (can be located in plugins
                        folder)</p>

                    Every Code is properly commented for Editing Ease.

                </div>

            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad
                        to help you if you have any questions relating to this theme. No guarantees, but I'll do my best
                        to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                    <p>Email Us at : <a href="mailto:layerdrops@gmail.com ">layerdrops@gmail.com </a> </p>

                </div>

            </section>


        </div>


    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/prism.js"></script>

    <script src="js/jquery.highlight.js"></script>

    <script src="js/script.js"></script>
</body>

</html>